# jvm-object-counter

./: README.md  pom.xml
.github/workflows/: build-publish-latest.yaml
src/main/java/de/starwit/: App.java  LoadConfig.java  ObjectStats.java  ThreadAnalysis.java
src/main/java/de/starwit/analysis/: CountEntity.java  CreateTimeSeries.java
src/main/java/de/starwit/persistence/: EmbeddedDB.java
src/main/resources/: application.properties  init.sql  log4j2.xml
src/test/java/de/starwit/: AppTest.java
src/test/resources/: application.properties  sample.txt
