remotejvm.url=service:jmx:rmi:///jndi/rmi://localhost:5433/jmxrmi
remotejvm.enableAuth=false
remotejvm.username=
remotejvm.password=

instrumenting.printAllMBeans=false
instrumenting.printObjectCount=true
instrumenting.printAll=false