remotejvm.url=service:jmx:rmi:///jndi/rmi://192.168.100.14:5433/jmxrmi
remotejvm.enableAuth=false
remotejvm.username=
remotejvm.password=

storage.hsqldb.pw=12345678
storage.hsqldb.path=.

# be careful - lower is faster. milliseconds
instrumenting.sampleTime=5000
instrumenting.collectObjects=false
instrumenting.minimumObjectCount=1
instrumenting.minimumObjectSize=1024
instrumenting.printAllMBeans=false
instrumenting.printObjectCount=true
instrumenting.printAll=false
instrumenting.collectThreads=true
instrumenting.threadOutputFile=threadlog.csv